* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    color: #333;
}

.container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 20px;
}

h1 {
    text-align: center;
    color: white;
    margin-bottom: 30px;
    font-size: 2.5em;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
}

.main-content {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 20px;
    margin-bottom: 20px;
}

.code-panel {
    background: rgba(255,255,255,0.95);
    border-radius: 15px;
    padding: 20px;
    box-shadow: 0 8px 32px rgba(0,0,0,0.1);
    backdrop-filter: blur(10px);
}

.code-panel h2 {
    margin-bottom: 15px;
    color: #4a5568;
}

textarea {
    width: 100%;
    height: 300px;
    border: 2px solid #e2e8f0;
    border-radius: 8px;
    padding: 15px;
    font-family: 'Courier New', monospace;
    font-size: 14px;
    resize: vertical;
    background: #f8fafc;
}

.controls {
    margin-top: 15px;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

button {
    padding: 12px 24px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-weight: bold;
    transition: all 0.3s ease;
    font-size: 14px;
}

.btn-primary {
    background: linear-gradient(135deg, #667eea, #764ba2);
    color: white;
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}

.btn-secondary {
    background: #718096;
    color: white;
}

.btn-secondary:hover {
    background: #4a5568;
}

.btn-success {
    background: #48bb78;
    color: white;
}

.btn-success:hover {
    background: #38a169;
}

.btn-warning {
    background: #ed8936;
    color: white;
}

.btn-warning:hover {
    background: #dd6b20;
}

.pipeline-visual {
    background: rgba(255,255,255,0.95);
    border-radius: 15px;
    padding: 20px;
    box-shadow: 0 8px 32px rgba(0,0,0,0.1);
    backdrop-filter: blur(10px);
}

.pipeline-stage {
    display: flex;
    align-items: center;
    margin: 10px 0;
    padding: 15px;
    border-radius: 10px;
    background: #f7fafc;
    border: 2px solid #e2e8f0;
    transition: all 0.3s ease;
}

.pipeline-stage.active {
    background: linear-gradient(135deg, #ffeaa7, #fab1a0);
    border-color: #fdcb6e;
    transform: scale(1.02);
    box-shadow: 0 4px 12px rgba(253, 203, 110, 0.3);
}

.pipeline-stage.stall {
    background: linear-gradient(135deg, #ff7675, #fd79a8);
    border-color: #e84393;
    animation: pulse 1s infinite;
}

@keyframes pulse {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.7; }
}

.stage-name {
    width: 80px;
    font-weight: bold;
    color: #2d3748;
}

.stage-content {
    flex: 1;
    margin-left: 20px;
    font-family: 'Courier New', monospace;
    font-size: 14px;
}

.registers-panel {
    background: rgba(255,255,255,0.95);
    border-radius: 15px;
    padding: 20px;
    box-shadow: 0 8px 32px rgba(0,0,0,0.1);
    backdrop-filter: blur(10px);
    margin-top: 20px;
}

.registers-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: 10px;
    margin-top: 15px;
}

.register {
    background: #f8fafc;
    border: 1px solid #e2e8f0;
    border-radius: 6px;
    padding: 8px;
    text-align: center;
    font-family: 'Courier New', monospace;
    font-size: 12px;
}

.register.modified {
    background: #bee3f8;
    border-color: #3182ce;
    animation: highlight 0.5s ease;
}

@keyframes highlight {
    0% { background: #fbb6ce; }
    100% { background: #bee3f8; }
}

.status-panel {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-top: 20px;
}

.status-box {
    background: rgba(255,255,255,0.95);
    border-radius: 15px;
    padding: 20px;
    box-shadow: 0 8px 32px rgba(0,0,0,0.1);
}

.hazard-detected {
    background: linear-gradient(135deg, #ff9a9e, #fecfef);
    border: 2px solid #e53e3e;
    padding: 10px;
    border-radius: 8px;
    margin: 10px 0;
    font-weight: bold;
    color: #742a2a;
}

.forwarding-active {
    background: linear-gradient(135deg, #a8edea, #fed6e3);
    border: 2px solid #38b2ac;
    padding: 10px;
    border-radius: 8px;
    margin: 10px 0;
    font-weight: bold;
    color: #234e52;
}

.cycle-counter {
    font-size: 1.2em;
    font-weight: bold;
    color: #2d3748;
    text-align: center;
    margin: 10px 0;
}

.instruction-memory {
    max-height: 200px;
    overflow-y: auto;
    background: #f8fafc;
    border: 1px solid #e2e8f0;
    border-radius: 6px;
    padding: 10px;
    margin-top: 10px;
}

.instruction-line {
    font-family: 'Courier New', monospace;
    font-size: 12px;
    padding: 2px 0;
    border-left: 3px solid transparent;
}

.instruction-line.current {
    background: #fef5e7;
    border-left-color: #f6ad55;
    font-weight: bold;
}

.help-section {
    background: rgba(255,255,255,0.95);
    border-radius: 15px;
    padding: 20px;
    box-shadow: 0 8px 32px rgba(0,0,0,0.1);
    margin-top: 20px;
}

.help-section details {
    margin: 10px 0;
}

.help-section summary {
    cursor: pointer;
    font-weight: bold;
    color: #4a5568;
    padding: 10px;
    background: #f7fafc;
    border-radius: 6px;
}

.help-content {
    padding: 15px;
    background: #f8fafc;
    border-radius: 6px;
    margin-top: 10px;
}

code {
    background: #e2e8f0;
    padding: 2px 6px;
    border-radius: 4px;
    font-family: 'Courier New', monospace;
}

/* Estilos para visualização da memória de dados */
.data-memory {
    max-height: 300px;
    overflow-y: auto;
    background: #f8fafc;
    border: 1px solid #e2e8f0;
    border-radius: 6px;
    padding: 10px;
    margin-top: 10px;
}

.memory-line {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family: 'Courier New', monospace;
    font-size: 12px;
    padding: 4px 8px;
    margin: 2px 0;
    border-radius: 4px;
    border-left: 3px solid transparent;
    transition: all 0.3s ease;
}

.memory-line:hover {
    background: #e2e8f0;
}

.memory-address {
    color: #4a5568;
    font-weight: bold;
    min-width: 60px;
}

.memory-value {
    color: #2d3748;
    font-weight: bold;
    min-width: 80px;
    text-align: right;
}

.memory-hex {
    color: #718096;
    font-size: 11px;
    min-width: 100px;
    text-align: right;
}

/* Destaque para último acesso de leitura */
.memory-line.last-read {
    background: linear-gradient(90deg, #bee3f8, #e6fffa);
    border-left-color: #3182ce;
    animation: readPulse 1s ease-out;
}

/* Destaque para último acesso de escrita */
.memory-line.last-write {
    background: linear-gradient(90deg, #fbb6ce, #fed7d7);
    border-left-color: #5de53e;
    animation: writePulse 1s ease-out;
}

/* Destaque para acessos recentes de leitura */
.memory-line.recent-read {
    background: #e6fffa;
    border-left-color: #38b2ac;
}

/* Destaque para acessos recentes de escrita */
.memory-line.recent-write {
    background: #dffed7;
    border-left-color: #78f565;
}

/* Animações */
@keyframes readPulse {
    0% { 
        background: linear-gradient(90deg, #3182ce, #bee3f8);
        transform: scale(1.02);
    }
    100% { 
        background: linear-gradient(90deg, #bee3f8, #e6fffa);
        transform: scale(1);
    }
}

@keyframes writePulse {
    0% { 
        background: linear-gradient(90deg, #52e53e, #b8fbb6);
        transform: scale(1.02);
    }
    100% { 
        background: linear-gradient(90deg, #befbb6, #e3fed7);
        transform: scale(1);
    }
}

/* Informações de acesso à memória */
.memory-info {
    background: #edf2f7;
    border: 1px solid #cbd5e0;
    border-radius: 4px;
    padding: 8px;
    margin-top: 10px;
    font-size: 12px;
    color: #4a5568;
}

/* Cabeçalho para seção de memória */
.memory-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
    padding-bottom: 5px;
    border-bottom: 1px solid #e2e8f0;
}

.memory-legend {
    display: flex;
    gap: 15px;
    font-size: 11px;
    margin-top: 10px;
}

.legend-item {
    display: flex;
    align-items: center;
    gap: 5px;
}

.legend-color {
    width: 12px;
    height: 12px;
    border-radius: 2px;
}

.legend-read {
    background: linear-gradient(90deg, #bee3f8, #e6fffa);
    border: 1px solid #3182ce;
}

.legend-write {
    background: linear-gradient(90deg, #cbfbb6, #d9fed7);
    border: 1px solid #5ae53e;
}

.legend-modified {
    background: #fef5e7;
    border: 1px solid #f6ad55;
}

/* Responsividade para dispositivos menores */
@media (max-width: 768px) {
    .memory-line {
        flex-direction: column;
        align-items: flex-start;
        gap: 2px;
    }
    
    .memory-address,
    .memory-value,
    .memory-hex {
        min-width: unset;
        text-align: left;
    }
}